# bluewind-mock

./: LICENSE  README.en.md  README.md  pom.xml
sql/: bluewind-mock.sql
src/main/java/com/bluewind/mock/: BluewindMockApplication.java
src/main/java/com/bluewind/mock/common/annotation/: AccessLimit.java
src/main/java/com/bluewind/mock/common/base/: BaseController.java  Result.java
src/main/java/com/bluewind/mock/common/config/: AccessLimitInterceptor.java  AuthenticeInterceptor.java  FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bluewind/mock/common/consts/: SystemConst.java
src/main/java/com/bluewind/mock/common/filter/: CORSFilter.java
src/main/java/com/bluewind/mock/common/util/: DateTool.java  IpAddressUtils.java  JacksonUtils.java  RandomValue.java  SHA256Utils.java  SpringUtil.java  StringUtils.java
src/main/java/com/bluewind/mock/common/util/idgen/: IdGenerate.java  IdWorker.java  UUID.java  UUIDGenerator.java
src/main/java/com/bluewind/mock/module/controller/: IndexController.java  LoginController.java  MockClientController.java  MockController.java  ProjectController.java  RegisterController.java
src/main/java/com/bluewind/mock/module/mapper/: IndexMapper.java  LoginMapper.java  MockMapper.java  ProjectMapper.java  RegisterMapper.java
src/main/java/com/bluewind/mock/module/model/: SysInviteesInfo.java  SysMockInfo.java  SysProjectInfo.java  SysUserInfo.java
src/main/java/com/bluewind/mock/module/service/: IndexService.java  LoginService.java  MockService.java  ProjectService.java  RegisterService.java
src/main/resources/: application.yml
src/main/resources/mapping/: IndexMapper.xml  LoginMapper.xml  MockMapper.xml  ProjectMapper.xml  RegisterMapper.xml
src/main/resources/static/css/: public.css
src/main/resources/static/js/: public.js
src/main/resources/static/lib/: md5.js
src/main/resources/static/lib/element-ui/: readme.md
src/main/resources/static/lib/element-ui/2.13.0/: index.js
src/main/resources/static/lib/jsoneditor/: jsoneditor.min.js
src/main/resources/templates/: 404.html  500.html  index.html  login.html  mock_list.html  project_list.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/bluewind/shorturl/: BluewindMockApplicationTests.java
