<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>Mock平台-登陆</title>

    <!-- 引入element-ui的css -->
    <link rel="stylesheet" th:href="@{/lib/element-ui/2.13.0/index.css}">

    <!-- 引入vue和vue-i18n的js -->
    <script th:src="@{/lib/vue/vue.min.js}"></script>
    <script th:src="@{/lib/vue/vue-i18n.js}"></script>
    <!-- 引入axios和qs的js -->
    <script th:src="@{/lib/axios.min.js}"></script>
    <script th:src="@{/lib/qs.min.js}"></script>
    <!-- 引入element-ui的js -->
    <script th:src="@{/lib/element-ui/2.13.0/index.js}"></script>
    <!-- 引入md5的js -->
    <script th:src="@{/lib/md5.js}"></script>

    <style>
        body {
            background-image: url("[[@{/}]]images/login-background.jpg");
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #464646;
        }
        .login-container {
            width: 100%;
            height: 100%;
        }

        .login-page {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin: 180px auto;
            width: 350px;
            padding: 35px 35px 15px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;
        }

        label.el-checkbox.rememberme {
            margin: 0px 0px 15px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="login-container">
        <el-form :model="loginForm" :rules="loginRules"
                 status-icon
                 ref="loginForm"
                 label-position="left"
                 label-width="0px"
                 class="demo-ruleForm login-page">
            <h3 class="title">Mock平台-登陆</h3>
            <el-form-item prop="username">
                <el-input type="text" v-model="loginForm.username" auto-complete="off" placeholder="用户名"></el-input>
            </el-form-item>
            <el-form-item prop="password">
                <el-input type="password" v-model="loginForm.password" auto-complete="off" placeholder="密码"></el-input>
            </el-form-item>
            <el-checkbox v-model="checked" class="rememberme">记住密码
            </el-checkbox>
            <el-form-item style="width:100%;">
                <el-button type="primary" style="width:100%;" @click="handleSubmit" :loading="logining">登录</el-button>
            </el-form-item>
        </el-form>
    </div>
</div>
</body>

<script type="text/javascript" th:inline="javascript">
    let ctx = /*[[@{/}]]*/'';

    // 登录过期的时候，跳出ifram框架
    if (top.location != self.location) {
        top.location = self.location;
    }

    new Vue({
        el: '#app',
        data: function () {
            return {
                loginForm: {
                    username: '',
                    password: ''
                },
                loginRules: {
                    username: [{required: true, message: '请输入您的账户', trigger: 'blur'}],
                    password: [{required: true, message: '请输入密码', trigger: 'blur'}]
                },
                checked: false,
                logining: false,
            }
        },
        methods: {
            handleSubmit: function () {
                this.$refs.loginForm.validate((valid) => {
                    if(valid) {
                        this.logining = true;
                        let formdata = {
                            username: this.loginForm.username,
                            password: md5.MD5(this.loginForm.password)
                        }
                        axios({
                            method: 'post',
                            url: ctx + "doLogin",
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                            },
                            data: Qs.stringify(formdata)
                        }).then((res) => {
                            this.logining = false;
                            console.log(res.data);
                            if (res.data.code === 200) {
                                console.log(res.data);
                                this.$message({
                                    message: res.data.msg,
                                    type: 'success'
                                });
                                setTimeout(()=> {
                                    window.location.href = ctx + "index";
                                }, 500);
                            } else {
                                this.$message.error(res.data.msg);
                            }
                        }).catch((res) => {
                            this.logining = false;
                            console.log(res);
                        })
                    } else {
                        console.log('error submit!');
                        return false;
                    }
                })
            },
        }
    })
</script>
</html>